<!DOCTYPE html>
<html>
  <head>
    <title>PDF Download</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>  
      body {
      width:100%;
      height:100%;
      display:block; 
      margin:0px;
      } 
      #pdf {
      margin:25px 0px; 
      width:45%;
      height:auto; 
      border-radius:100%;
      }  
      button { 
      border:none; 
      padding:10px 15px;
      margin:10px;
      border-radius:4px;
      color:#FFFFFF; 
      font-size:16px; 
      outline:none;
      font-weight:bold;  
      border-bottom:1px solid #CCCCCC;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
      }   
      .view {
      background:#FF4500;
      } 
.view:hover {
background:lime;
color:black;
} 
      .down {
      background:#9900FF;
      }
.down:hover {
background:lime;
color:black;
} 
      .wrapper {
      width:100%;
      height:100%;
      position: absolute;
      bottom:0px;
      border-radius: 5px;
      background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
      overflow: hidden;
      }
      .wave {
      width: 1000px;
      height: 1000px;
      position: absolute;
      top: -10%;
      left: 50%;
      margin-left: -500px;
      margin-top: -500px;
      border-radius: 35%;
      background: rgba(255, 255, 255, .75);
      animation: wave 15s infinite linear;
      }
      @keyframes wave {
      from { transform: rotate(0deg);}
      from { transform: rotate(360deg);}
      }
    </style>
    
  </head>
  <body>
    <div style="position:absolute;z-index:999;padding-top:20%;width:100%;height:100%;display:block;">
      <center>
        <img id="pdf" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAABHNCSVQICAgIfAhkiAAAAAtJREFUCJljYAACAAAFAAFiVTKIAAAAAElFTkSuQmCC" />
        <br/>
        <button class="ripple view" onclick="view_pdf()">View PDF</button>
        <button class="ripple down" onclick="download_pdf()">Download PDF</button>
      </center>
    </div>
    <div class="wrapper">
      <div class="wave"></div>
    </div>
<script>
var id = (window.location.search).replace("?id=","");
document.getElementById("pdf").src="pdf.png";
function view_pdf(){ 
window.open().document.write('<iframe style="width:100%;height:100%;border:none;" src=" https://drive.google.com/file/d/'+id+'/preview"/>' );
}
function download_pdf(){
window.open("https://drive.google.com/uc?export=download&id="+id,"_blank");
}         
</script>
  </body>
</html>